
* {

  box-sizing: border-box;
}

body {

  font-family: Arial, Helvetica, sans-serif;
  color: #5a4132;
  line-height: 1.6;
  background-color:#f6f5f3;


}

/* Head Section */
.head {
  position: relative;
  height: 500px;
  overflow: hidden;
}

.head-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.head-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #f6f5f3;
  padding: 20px;

}

.head-text h1 {
  font-size: 50px;
  margin-bottom: 10px;

}

.head-text p {
  font-size: 2em;
}

/* Navigation Bar */

nav{
  background-color: #f6f5f3;
  letter-spacing: 0.1em;
  font-weight: bold;
  padding-right:2em;
  position: relative;
  text-align: center;
}
nav ul{
  list-style-type: none;
  margin: 0;
  padding-left: 0;
}
nav li{
  padding: 0.5em;
  display:inline-block;

}
nav a{
  text-decoration: none;
  color: #3b2e26;
  font-size: large;

}
nav a:link{
  color: #392b22;
}
nav a:visited{
  color: #231c17;
}


nav a:hover{
  color: #785641;
 
}
nav ul ul{
  display:none;
  position: absolute;
  background-color: #FFFFFF;
  padding: 0;
}
nav ul ul li{
  
  display: block;
  width: 15em;
  padding-left: 1em;
  margin-left: 0;
  text-align: center;
}
nav li:hover ul{
  display:block;
position:absolute;
text-decoration: none;
color: #FFFFFF;

  
}





.mission {
  text-align: center;
  padding: 40px 20px;
 
  margin: 200px ;
}

.mission h2 {
  font-size: 2rem;
  margin-bottom: 20px;
}

.mission p {
  font-size: 1.1rem;
  margin-bottom: 10px;
}


/* index Main Part 2*/

.image-row {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  align-content: space-around;
  background-color: #e9eae5;
  padding: 20px;
  gap: 100px; 
}


.image-block {
  margin-left: 100px; 
  text-align: center; 
 

}
.image-block:active{
  transform:rotate(-10deg);

}


.image-block img {
  width: 300px; 
  height: auto; 
  border-radius: 8px; 
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); 
}


.image-block p {
  color: #ffffff; 
  font-size: 1em;
  margin-top: 20px; 
}
/* index Main Part */
.guestsay {
  padding: 40px 20px;
  text-align: center;
  margin: 200px
}

.guestsay h2 {
  font-size: 2rem;
  margin-bottom: 20px;
 

}

.guestsays {
  background: #f9f9f9;
  padding: 20px;
  margin: 30px auto;
  width: 80%;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Footer */
footer {

  color: #090909;
  font-size: x-small;
  text-align: center;
  padding: 2px;
  margin-top: 10px;
}

/* ourservices */

.services {
  padding: 40px 20px;
  text-align: center;
  margin: 150px
}
.services h2 {
  font-size: 2rem;
  margin-bottom: 20px;
 
}

.services p {
  font-size: 1.1rem;
  margin-bottom: 10px;
}
.services tr,td {
  padding: 50px;
  text-align: center;
 
}
.services img {
  width: 500px;
  height: auto;
  border-radius: 8px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}
h2 a {
  color: #624838;
  text-decoration: none;
}

h2 a:hover {
  text-decoration: underline;
}
.price {
  font-size: 1.2rem;
  color: #111111;
  font-weight: bold;
  margin: 10px 0;
}
.learn-more {
  display: inline-block;
  margin-top: 10px;
  padding: 10px 15px;
  background-color:#f1f1f1;
  color: rgb(10, 10, 10);
  text-decoration: none;
  border-radius: 5px;
}

.learn-more:hover {
  background-color: #f1f1f1;
}

/*treatments*/

.treatments-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start; 
  width: 90%;
  max-width: 900px;
  margin: 40px auto;
  text-align: left; 
  padding: 20px; 
  
}


.treatments-header {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 20px;
}

.treatments-header h2 {
  font-size: 34px;
  font-weight: bold;
  text-transform: uppercase;
  color: #785641;
  text-align: left; 
}


.treatments-text {
  display: flex;
  flex-direction: column; 
  gap: 20px; 
  width: 100%;
  text-align: left; 
  color:#785641
}
.treatments-text p {
  font-size: 20px;
  margin-bottom: 10px;
  color:#785641
}
.textsize{
  font-size: 26px;
  margin-bottom: 10px;
  color:#785641

}
.textsize2{
  font-size: 20px;
  font-weight: bold;
  color:#785641
}



.treatments-images {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin: 30px 0;
  width: 100%;
 
}

.treatments-images img {
  flex: 1;
  width: calc(33.33% - 20px); 
  height: auto;
  object-fit: cover;
  border-radius: 10px;
}

.treatments-price {
  width: 100%;
  text-align: left;
  margin-top: 20px;
}

.treatments-price h3 {
  font-weight: bold;
  color: #785641;
  font-size: 34px;
  margin-bottom: 10px;
  text-align: left; 
}


.price-and-button {
  display: flex; 
  justify-content: space-between; 
  align-items: center; 
  gap: 20px; 
  width: 100%;
}


.book-now {
  display: inline-block;
  padding: 10px 20px;
  color: #f5f8f8; 
  background-color: #785641; 
  text-decoration: none;
  font-weight: bold;
  border-radius: 25px; 
  transition: background-color 0.3s ease-in-out;
}

.book-now:hover {
  background-color: #e76f51; 
  color: #ffffff;
}

/* appointment */


.appointment-form {
  max-width: 900px;
  margin: 40px auto; 
  padding: 30px;
  background: #ffffff; 
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
  font-family: Arial, sans-serif;
}


.form-group {
  margin-bottom: 20px; 
}


label {
  display: block;
  margin-bottom: 8px;
  font-weight: bold;
  color:  #785641; 
}


input,select,textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-sizing: border-box;
  font-size: 16px;
}


input[type="text"]:focus,select:focus,textarea:focus {
  border-color: #765a4a; 
  outline: none;
  box-shadow: 0 0 5px 
}

input[type="submit"] {
  width: 100%;
  padding: 15px;
  background-color: #785641; 
  color: #ffffff;
  font-size: 18px;
  font-weight: bold;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
  background-color: #c16f3b; 
}

/* site map */

.sitemap-container {
  width: 90%;
  max-width: 900px;
  margin: 40px auto;
  padding: 30px;
  background: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}


.sitemap-container h2 {
  font-size: 28px;
  font-weight: bold;
  color: #5a4132;
  margin-bottom: 20px;
}


.sitemap-container p {
  font-size: 18px;
  color: #333333;
  margin-bottom: 15px;
}


.sitemap-container a {
  color: #141515; 
  text-decoration: none;
}

.sitemap-container a:hover {
  text-decoration: underline;
}


.sitemap-container ul {
  list-style: none; 
  padding: 0;
  margin-left: 20px;
}

.sitemap-container li {
  position: relative;
  margin-bottom: 15px;
  padding-left: 25px;
}


.sitemap-container li::before {
  content: '•'; 
  position: absolute;
  left: 0;
  top: 0;
  color: #785641; 
  font-size: 20px;
  font-weight: bold;
}




/* Responsive Design */

@media (max-width: 575.98px) {
  body {
    font-size: 12px; 
    text-align: center;
    padding: 10px;
  }
  
  .head-text h1 {
    font-size: 24px; 
  }

  .head-text p {
    font-size: 1em; 
  }

  .head {
    height: 200px; 
  }

  .head-text {
    padding: 10px; 
  }
  nav ul {
    text-align: left; 
    padding: 0;
  }

  nav li {
    display: block; 
    margin: 5px 0;
  }

  nav a {
    font-size: 14px; 
    padding: 5px 0;
  }


  .image-row {
    flex-direction: column; 
    gap: 10px;
  }

  .image-block {
    margin-left: 0; 

  }

  .image-block img {
    width: 100%; 
    height: auto;
  }

  .mission, .guestsay, .services, .treatments-container {
    margin: 20px 10px; 
    padding: 10px; 
   

  }
  .services {
    padding: 20px 10px; 
    margin: 20px 10px; 
    text-align: center; 
  }

  .services h2 {
    font-size: 1.5rem; 
    margin-bottom: 15px;
  }

  .services p {
    font-size: 1rem; 
    margin-bottom: 10px;
  }


  .services img {
    width: 100%; 
    height: auto; 
    border-radius: 8px;
    box-shadow: none; 
  }

  
  .services tr,
  .services td {
    display: block; 
    padding: 10px; 
    text-align: center;
  }

 
  .price {
    font-size: 1rem; 
    color: #333; 
  }

  
  .learn-more {
    padding: 8px 10px; 
    font-size: 0.9rem; 
    border-radius: 5px; 
  }


  .treatments-images img {
    flex: 1;
    flex-direction: column; 
  }

  input, select, textarea {
    font-size: 14px; 
    padding: 8px; 
  }

  input[type="submit"] {
    padding: 10px; 
    font-size: 16px;
  }

  footer {
    font-size: 10px; 
    padding: 5px;
  }

 
  .sitemap-container {
    width: 100%; 
    padding: 20px; 
    margin: 10px auto; 
    box-shadow: none; 
  }

  
  .sitemap-container h2 {
    font-size: 1.5rem; 
    text-align: center; 
    margin-bottom: 10px; 
  }

  
  .sitemap-container p {
    font-size: 1rem; 
    margin-bottom: 10px; 
    text-align: center; 
  }

 
  .sitemap-container ul {
    padding: 0;
    margin: 0;
    list-style: none; 
    text-align: left; 
  }

  .sitemap-container li {
    margin-bottom: 10px; 
    padding-left: 20px; 
  }

  .sitemap-container li::before {
    content: '•'; 
    color: #785641; 
    font-size: 18px; 
    position: absolute;
    left: 0; 
}
}
